{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1.981
        },
        "#Tileset": {
            "scaleInDock": 2.7836
        },
        "gallopgun/assets/Maps/level-1.tmx": {
            "scale": 2.9708,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 624.5792379157128,
                "y": 217.28154032583814
            }
        },
        "gallopgun/assets/Maps/level-1.tmx#Buildings": {
            "scaleInDock": 1
        },
        "gallopgun/assets/Maps/level-1.tmx#Hive": {
            "scaleInDock": 1
        },
        "gallopgun/assets/Maps/level-1.tmx#Interior-01": {
            "scaleInDock": 1.9412
        },
        "gallopgun/assets/Maps/level-1.tmx#Props-Rocks": {
            "scaleInDock": 2.6021
        },
        "gallopgun/assets/Maps/level-1.tmx#Tiles": {
            "scaleInDock": 2.1412
        },
        "gallopgun/assets/Maps/level-1.tmx#Tree-Assets": {
            "scaleInDock": 2.2951
        }
    },
    "last.imagePath": "/Users/davidwashburn/Documents/GitHub/gallopgun/Legacy-Fantasy - High Forest 2.3/Assets",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 60,
    "openFiles": [
    ],
    "project": "gallopgun.tiled-project",
    "recentFiles": [
        "gallopgun/assets/Maps/level-1.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
